# ai-face-cpu

./: .gitignore  Dockerfile  README.md  pom.xml  startDocker.sh
sdk/: deployLibraries.sh  libopencv_core.so.3.4  libopencv_imgcodecs.so.3.4
sdk/config/models/: alive.tm  det1.tm  det2.tm  det3.tm  mnet.tm  mnet_1.9.tm  s.mnn
src/main/java/com/hankutech/ai/face/: AIFaceApplication.java
src/main/java/com/hankutech/ai/face/config/: ApiDocConfiguration.java  ApplicationContextProvider.java  GlobalExceptionHandler.java  JacksonFormatConfiguration.java
src/main/java/com/hankutech/ai/face/constant/: Common.java  ErrorCode.java  ResponseStatus.java  RuntimeContext.java
src/main/java/com/hankutech/ai/face/controller/: FaceController.java  FaceImageController.java  FaceLibraryController.java
src/main/java/com/hankutech/ai/face/exception/: InvalidDataException.java  InvalidParamException.java
src/main/java/com/hankutech/ai/face/pojo/request/: FaceDetectParams.java  FaceImageAddParams.java  FaceImageDeleteParams.java  FaceImageUpdateParams.java  FaceRecognizeParams.java  LibraryCreateParams.java  LibraryDeleteParams.java  LibraryUpdateParams.java
src/main/java/com/hankutech/ai/face/pojo/response/: BaseResponse.java  PagedData.java
src/main/java/com/hankutech/ai/face/pojo/vo/: FaceDetectResultVO.java  FaceImageListVO.java  FaceImageVO.java  FaceLibraryListVO.java  FaceLibraryVO.java  FaceRecognizeResultVO.java  FaceVO.java
src/main/java/com/hankutech/ai/face/pojo/vo/face/: FaceInfo.java  FaceRect.java  Landmarks.java  LeftEye.java  LeftMouthCorner.java  Nose.java  RightEye.java  RightMouthCorner.java
src/main/java/com/hankutech/ai/face/service/: FaceLibraryService.java  FaceLibraryServiceImpl.java  FaceService.java  FaceServiceImpl.java
src/main/java/com/hankutech/ai/face/service/db/: Face.java  FaceLibrary.java  FaceLibraryMapper.java  FaceLibraryMapper.xml  FaceMapper.java  FaceMapper.xml
src/main/java/com/hankutech/ai/face/support/: BaseUtils.java  ImageUtil.java
src/main/java/com/hankutech/ai/face/support/face/: FaceEngineConfigParam.java  FaceEngineNativeLibrary.java  FaceEngineWrapper.java
src/main/java/com/hankutech/ai/face/worker/: FaceDetectWorker.java  FaceRecognizeWorker.java  FaceRegisterWorker.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/prod/: logback-prod.xml
