server.port=9002
spring.application.name=ai-server-face-gpu
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# API Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/swagger-ui


# Druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
# Mybatis-Plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/hankutech/ai/face/service/db/*.xml
mybatis-plus.type-aliases-package=com.hankutech.ai.face.db
#mybatis-plus.type-enums-package=com.hankutech.ai.face.menum

# Datasource
spring.datasource.url=jdbc:mysql://172.16.114.245:3306/ai_server_face_cpu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Mysql-2019

#logback配置
log.path=logs
log.level=info

#人脸数据库配置
#保存注册的人脸图片
app.face.saveRegisterImage=true
#保存注册的人脸图片的目录
app.face.registerImageDir=./registerImage/

#人脸识别线程的参数设置

#是否保存识别的人脸图片
app.face.saveRecognizeImage=true
#保存识别的人脸图片的目录
app.face.recognizeImageDir=./recognizeImage/





